/* pages/login/login.wxss */
.header {
	align-items: flex-end;
	display: flex;
	margin-top: 50rpx;
	margin-bottom: 16rpx;
	width: 100%;
}

.header-image {
	height: 250rpx;
	width: 250rpx;
	background-color: #ffffff00;
	border: none;
}

.header-image::after {
	border: none;
}

.avatar {
	margin-top: 25rpx;
	border-radius: 500rpx;
	height: 200rpx;
	width: 200rpx;
}

.verification {
	text-align: center;
	color: #00B1A2;
	font-size: 20rpx;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 2rpx;
	text-decoration: solid underline 1px;
	text-underline-offset: 2px;
	margin-bottom: 120rpx;
}

.verified_text {
	text-align: center;
	vertical-align: center;
	color: #00B1A2;
	font-size: 20rpx;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 2rpx;
	height: 27rpx;
}

.verification_icon {
	width: 17px;
	height: 17px;
	vertical-align: -20%;
	margin-left: 8rpx;
}

.info {
	display: flex;
	height: 120rpx;
	display: flex; 
	align-items: center;
	justify-content: flex-start; 
	margin-left: 144rpx;

}

.info-title {
	color: #575757;
	font-weight: 400;
	font-size: 13px;
	width: 180rpx;
	height: 23.4px;
	border-bottom: 1px solid #EEEEEE;
}

.info-text {
	color: #979797;
	font-weight: 400;
	letter-spacing: 1.3rpx;
	font-size: 11px;
	height: 23.4px;
	border-bottom: 1px solid #EEEEEE;
}

.info-line {
	background-color: #EEEEEE;
	margin-top: -38rpx;
	margin-left: 144rpx;
	margin-right: 144rpx;
}

.contact-header {
	margin-left: 144rpx;
	margin-top: 40rpx;
	margin-bottom: -40rpx;
	color: #979797;
	font-size: 18rpx;
	font-weight: 400;
}

.cb {
	transform: scale(0.55,0.55);
}

.bottom-info{
	color: #979797;
	font-size: 18rpx;
	font-weight: 400;
	margin-left: 144rpx;
	margin-right: 144rpx;
}

.commit {
	align-items: center;
	justify-content: center;
	background: #85E4DC;
	border-radius: 500rpx!important;
	color: #fff;
	display: flex;
	font-size: 28rpx;
	font-weight: 700;
	height: 90rpx;
	width: 50%;
	position: fixed;
	left: 25%;
	bottom: 60rpx;
}

.commit::after
{
	border: none;
}
