<!--pages/tab-bar/more/more.wxml-->
<view class="container">
  <image src="/image/logo_icon_1.svg" style="height: 200rpx; width: 200rpx;" mode="widthFix"></image>
  <text class="name-text">HIPOND海塘</text>
  <text wx:if="version" class="version-info"> {{version}}</text>
  <view class="line-container">
    <text class="left-text">隐私政策</text>
    <t-icon style="margin-right: 4%;" name="chevron-right" size="48rpx" data-name="chevron-right" bind:tap="privacyPage" color="#9CA0A0" />
  </view>


  <view class="line-container">
    <text class="left-text">官方网址</text>
    <view class="right-container">
      <text class="right-text">https://hipond.cc/</text>
      <t-icon name="copy" size="40rpx" bind:tap="copyOfficialSite" color="#9CA0A0" />
    </view>
  </view>

  <view class="line-container">
    <text class="left-text">商务合作</text>
    <view class="right-container">
      <text class="right-text">info@hipond.cc</text>
      <t-icon  name="copy" size="40rpx" data-name="copy" bind:tap="copyOfficialEmail" color="#9CA0A0" />
    </view>
  </view>

  <view class="line-container">
    <text class="left-text">我们的小红书</text>
    <view class="right-container">
      <text class="right-text">9615091209</text>
      <t-icon  name="copy" size="40rpx" data-name="copy" bind:tap="copyRedAccount" color="#9CA0A0" />
    </view>
  </view>
</view>

<view bind:tap="contactService" class="customer-service">
<text>联系客服</text>
</view>