<!--pages/detail/detail.wxml-->
<t-navbar left-arrow />
<view class="container">
  <!-- Image Carousel -->
  <swiper class="carousel" autoplay="true" interval="5000" duration="300" indicator-dots="true">
		<block wx:for="{{postData.imageUrls}}" wx:key="*this">
			<swiper-item>
				<image src="{{item}}" mode="aspectFit" />
			</swiper-item>
		</block>
  </swiper>
  <!-- Post Title & Price -->
  <view class="title-row">
		<text class="post-text">{{postData.title}}</text>
		<text class="price-tag" wx:if="{{postData.price}}">$ {{postData.price}}</text>
  </view>
  <view class="horizontal-divider"></view>
  <!-- Post Options -->
  <view wx:if="{{postData.postType == 'selling'}}" class="option-row">
		<view wx:if="{{postData.condition}}" class="condition-container">
			<!-- TODO: 真机上图没了 -->
			<image class="condition-circle" src="{{conditionIconPath}}"/>
			<text class="condition-label">{{conditionForDisplay}}</text>
		</view>
		<!-- TODO: 急售 -->
		<!-- <view wx:if="{{postData.isUrgent}}" class="ddl-container">
			<text class="ddl-status-label">急售</text>
			<text class="ddl-date-label">{{"by " + ddl_forDisplay}}</text>
		</view> -->
  </view>
  <!-- Post Body -->
  <view class="post-body">
		{{postData.body}}
  </view>
</view>
<!-- User Information -->
<view class="user-info">
	<image src="{{postData.avatarUrl}}" class="avatar" />
	<view class="left-content">
		<view>
			<text class="nickname">{{postData.nickname}}</text>
			<image class="verification_icon" src="/image/student_verification_icon.png" hidden="{{!postData.isUserVerified}}"></image>
		</view>
		<text class="post-date">发布于{{postData.postDate}}</text>
	</view>
	<text class="location">{{postData.location ? postData.location : '未知地点'}}</text>
	<image src="/image/location_icon.png" class="location_icon"></image>
</view>

<!-- Toolbar -->
<view class="bottom-toolbar">
	<block wx:if = "{{postData.postType == 'selling'}}">
		<text bindtap="onTapContact" class="contact-button" wx:if="{{postData.postType == 'selling'}}">联系TA</text>
		<!-- TODO: On Hold/已售出 -->
		<!-- <text bindtap="onTapContact" class="contact-button" wx:if="{{postData.post_status == 0}}">联系TA</text>
		<text bindtap="onTapContact" class="contact-button-hold" wx:if="{{postData.post_status == 1}}">On Hold</text>
		<text class="contact-button-sold" wx:if="{{postData.post_status == 2}}">已售出</text> -->
	</block>
	<view class="toolbar-right">
		<text class="share-btn" bindtap="showShareOptions">分享</text>
		<text wx:if="{{isEditBTNEnabled}}" class="edit-btn" bindtap="editPost">编辑</text>
		<text wx:if="{{isDeleteBTNEnabled}}" class="delete-btn" style="color: tomato;" bindtap="onDeletePostBTNClicked">删除</text>
    <image class="save-button" src="{{saveButtonUrl}}" bindtap="savePost"> </image>
		<text class="save-count-text">{{postData.saveCount}}</text>
			<view class="view-count-container">
				<image class="view-count-image" src="/image/view-count.png"></image>
				<text>{{postData.viewCount + 1}}</text>
			</view>
		<view class="modal" wx:if="{{showModal}}">
			<view class="modal-overlay" bindtap="hideShareOptions"></view>
			<view class="modal-content">
				<button class="modal-btn" open-type="share">分享给朋友</button>
				<button class="modal-btn" bindtap="showTooltip">分享到朋友圈</button>
				<button class="modal-btn" bindtap="hideShareOptions">取消</button>
			</view>
			<cover-view class="tooltip-overlay" wx:if="{{showTooltipOverlay}}" bindtap="hideTooltipAndShowShareOptions"></cover-view>
			<cover-view class="tooltip" wx:if="{{tooltip}}" style="top: {{menuButtonTop + menuButtonHeight + 15}}px; left: {{menuButtonLeft - 125}}px;">
			<cover-view class="tooltip-arrow" style="top: {{menuButtonTop + menuButtonHeight + 5}}px; left: {{menuButtonLeft+menuButtonWidth/4}}px;"></cover-view>
			<cover-view class="tooltip-content">
				分享朋友圈请点击 · · · 这里~
			</cover-view>
			</cover-view>
		</view>
	</view>
</view>