/* pages/post/new-post-listing/new-post-listing.wxss */
page {
  background: #F8F8F8;
}

.long-content {
  font-size: 28rpx;
  color: #353535;
}

.content-container .item {
  margin-top: 10px;
  text-align: center
}

.bold {
  font-weight: bold;
}

.upper-box {
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  padding-bottom: 4%;
}
.input-container {
  position: relative;
}

.title-input {
  width: 100%;
  padding-right: 60px; /* 给字数统计留出空间 */
  padding-left: 4.5%;
  padding-top: 4%;
  font-size: 26rpx;
  color: #283248;
}

.char-counter {
  position: absolute;
  right: 10px;
  top: 45%;
  font-size: 26rpx;
  color: #9CA0A0;
}

.input-placeholder {
  color: #9CA0A0;
  font-size: 26rpx;
}

.body-text-textarea {
  height: 300rpx;
  --td-textarea-text-color: #283248;
}

.body-text-textarea,
.body-text-textarea textarea {
  font-size: 26rpx;
}

.upload-wrapper {
  width: 100%;
  width: 100%;
}

.upload-component {
  --td-upload-add-bg-color: #EFEFEF;
  --td-upload-add-color: #9CA0A0;
  --td-upload-add-icon-font-size: 20px;
  --td-upload-radius: 25rpx;
  margin-left: 4%;
  width: 275%;
  height: 100%;
}



.location-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.location-text-wrapper {
  display: flex;
  align-items: center;
  margin: 4% 0 0 4%;
  overflow: hidden;
}

.location-icon {
  margin-right: 10rpx;
  width: 28rpx;
  height: 28rpx;
}

.location-text {
  font-size: 22rpx;
  color: #A4C5C2;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 40rpx);
}

.location-button {
  margin: 24rpx 4% 0 0;
  height: 50rpx;
  width: 200rpx;
  padding: 7rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #9CA0A0 !important;
  background-color: #EFEFEF;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-button::after {
  border: none;
}

.lower-box {
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
}

.condition-box {
  border-radius: 20rpx;
  --td-cell-title-font-size: 28rpx;
  --td-cell-note-color: #283248;
  --td-cell-note-font-size: 28rpx;
}

.line-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 6%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.left-text {
  color: #000;
  text-align: center;
  font-family: Arial;
  font-size: 28rpx;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 4rpx;
  margin-left: 4%;
}

.right-container {
  display: flex;
  align-items: center;
  margin-right: 4%;
  gap: 8rpx;
}

.right-text {
  color: var(--Grey-04, #283248);
  text-align: center;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 70%;
}

.money-input {
  font-size: 26rpx;
  margin-left: -4%;
  color: #283248;
  text-align: right;
}

.money-placeholder{
  color: #283248;
}

.dropdown-label {
  width: 100%;
  height: 100%;
  color: rgba(89, 149, 150, 1);
  font-size: 26rpx;
  font-weight: 400;
  line-height: 60rpx;
  text-align: center;
}

.deliver-method-contaienr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 4%;
  font-size: 28rpx;
}

.horizontal-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  margin-right: 4%;


}

.horizontal-box .card {
  flex: 0 0 200rpx;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid var(--td-bg-color-container, #fff);
  width: 200%;
  height: 80rpx;
  background-color: #fff;
  --td-radio-font-size: 28rpx;
}


.card--active {
  border-color: var(--td-brand-color, #00B1A2);

}

.card--active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border-width: 28px 28px 28px 0;
  border-style: solid;
  border-color: var(--td-brand-color, #00B1A2) transparent transparent transparent;

}

.card__icon {
  color: var(--td-bg-color-container, #fff);
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}







.submit-button {
  border-radius: 50rpx;
  background-color: #85e4dc;
  color: white;
  margin-top: 160rpx;
  font-size: 28rpx;
  font-weight: 700;
  width: 92%;
}

.submit-button::after {
  border: none;
}