<!--pages/post/new-post/new-post.wxml-->
<t-navbar left-arrow />
<view class="new-post-page-container">
	<t-upload
		class="upload-component"
		draggable
		disable
		media-type="{{['image']}}"
		files="{{fileList}}"
		gridConfig="{{gridConfig}}"
		max="9"
		size-limit="{{sizeLimit}}"
		bind:success="handleSuccess"
		bind:remove="handleRemove"
		bind:click="handleClick"
		bind:drop="handleDrop"
	/>
	<view class="form-title-container">
		<view class="title-input-wrapper">
			<input class="title-input" 
                   id="title"
                   value="{{title}}"
				   maxlength="25"
                   placeholder="分享你的生活"
                   placeholder-style="color: #BBDAD7; font-size: 34rpx;"
                   bindinput="inputTitle"
			/>
		</view>
	</view>
	<view class="body-text-container">
		<t-textarea class="body-text-textarea" 
                    id="body"
                    value="{{body}}"
                    placeholder="帖子正文" 
                    placeholder-style="color: #DAECEB; font-size: 28rpx;"
					bind:change="inputText"
		/>
		<text class="word-count {{isDisabled ? 'word-count-red' : ''}}">{{textLength}}/1000</text>
	</view>
	<!-- TODO: 添加位置 -->
	<!-- <view class="location-container">
		<button class="location-button mini-btn" plain="{{true}}">添加位置</button>
	</view> -->
	<button class="submit-button" bind:tap="upload" disabled="{{isDisabled}}">发 布</button>
</view>
