/* pages/post/new-post/new-post.wxss */
.new-post-page-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	padding: 0rpx 8rpx 0rpx 8rpx;
}

/* .upload-wrapper {
	padding-top: 25rpx;
	padding-left: 25rpx;
	width: 300%;
} */

.upload-component {
	--td-upload-add-bg-color: #EEF7F6;
	--td-upload-add-color: #A4C5C2;
	--td-upload-add-icon-font-size: 42px;
	--td-upload-radius: 25rpx;
	margin-top: 4%;
	margin-right: 8%;
	margin-left: 8%;
	margin-bottom: 4%;
}

.form-title-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 8rpx;
	margin-right: 4%;
	margin-left: 4%;
	margin-bottom: 8rpx;
	height: 96rpx;
}

.title-input-wrapper {
	display: flex;
	width: 100%;
	background-color: #EEF7F6;
	border-radius: 25rpx;
	margin-right: 4%;
	margin-left: 4%;
}

.title-input {
	padding-left: 16rpx;
	margin-top: 30rpx;
	color: #BBDAD7;
}

.body-text-container{
	display: flex;
	flex-direction: column;
	margin-right: 4%;
	margin-left: 4%;
	height: 500rpx;
	border-bottom: 1rpx solid #EEEEEE;
	padding: 8rpx;
}

.body-text-textarea {
    padding-top: 10rpx;
	height: 500rpx;
}

.word-count-wrapper {
	display: flex;
	justify-content: flex-end;
	margin-top: 3%;
	margin-right: 4%;
}

.word-count {
	font-size: 14px;
	color: #DAECEB;
}

.word-count-red {
	font-size: 13px;
	color: red;
}

.location-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-end;
}

.location-button {
  	appearance: none;
  	margin: 24rpx 4% 0rpx 0rpx !important;
	height: 50rpx !important;
	width: 180rpx !important;
	padding: 7rpx;
  	font-size: small;
  	font-weight: 350;
	color: #A4C5C2 !important;
	border: 1px solid #DAECEB !important;
	border-radius: 25rpx;
	background: none;
}

.submit-button {
	border-radius: 50rpx;
	background-color: #85e4dc;	
	color: white;
	margin-top: 160rpx;
	font-size: 38rpx;
	font-weight: 700;
	width: 42%;
}